ALLOW_ORIGINS = https://www.marketsfin.lol,https://pyworkclient.vercel.app,http://localhost:8081
PORT=8080
CORS_ORIGINS=http://localhost:8081,https://www.tradeflow.lol
INGEST_KEY=UvV0wIxI6TOkQ03ET6nArCmji3P7NsQdla+5jPEpch4=
TRADIER_TOKEN=DZi4KKhQVv05kjgqXtvJRyiFbEhn
ALPACA_KEY=AKNND2CVUEIRFCDNVMXL2NYVWD
ALPACA_SECRET=5xBdG2Go1PtWE36wnCrB4vES6mGF6tkusqDL7uSnnCxy
IB_HOST=127.0.0.1
IB_PORT=5000
